# Create-Factory-Gauge-Enhance

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/Ender_Bryce/create_factory_gauge_enhance/: Create_factory_gauge_enhance.java
src/main/java/org/Ender_Bryce/create_factory_gauge_enhance/mixin/: FactoryPanelBehaviourMixin.java
src/main/resources/: create_factory_gauge_enhance.mixins.json  pack.mcmeta
