org.gradle.jvmargs=-Xmx3G -Dnet.minecraftforge.gradle.check.certs=false
org.gradle.daemon=false
minecraft_version = 1.20.1
create_version = 6.0.8-289
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.21
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=create_factory_gauge_enhance
mod_name=Factory Gauge Enhance
mod_license=MIT
mod_version=1.0
mod_group_id=org.Ender_Bryce
mod_authors=Ender_Bryce
mod_description=This mod is an optimisation for the Create mod. It modifies the Factory Gauge so that, when using Mechanical Craft mode, the maximum number of crafting material sets contained in a single requested package is increased to 64 (originally it was only 1 set).