org.gradle.jvmargs=-Xmx3G -Dnet.minecraftforge.gradle.check.certs=false
org.gradle.daemon=false
minecraft_version = 1.20.1
create_version = 6.0.8-289
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.21
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=create_factory_gauge_enhance
mod_name=Create Factory Gauge Enhance
mod_license=MIT
mod_version=1.0
mod_group_id=org.Ender_Bryce
mod_authors=Ender_Bryce
mod_description=修改工厂仪表在使用动力合成模式时单次可请求的包裹数量上限至64